# SpaceWars

./: LICENSE  README.md  pom.xml
.github/workflows/: master_maven.yml
src/main/java/at/altin/local/: Game.java  GameController.java  GameFrame.java  GamePanel.java
src/main/java/at/altin/local/display/: Animation.java  ClickArea.java  GameObject.java  Window.java
src/main/java/at/altin/local/gameObjects/: Enemy.java  Item.java  Spaceship.java
src/main/java/at/altin/local/handlers/: KeyHandler.java  MouseHandler.java  ObjectHandler.java
src/main/java/at/altin/local/levels/: Level.java  Level1.java  LevelOnlyShips.java  level1.java
src/main/java/at/altin/local/pictures/: CanvasPictures.java
src/main/java/at/altin/local/service/: GraphicsLoader.java  ResourceLoader.java
src/main/java/at/altin/local/slides/: DynamicSlide.java  DynamicSlides.java  Slide.java  StaticSlide.java  StaticSlides.java
src/main/java/at/altin/newgame/: NewGameApplication.java
src/main/java/at/altin/web/: NewGameApplication.java
src/main/resources/templates/: webinterface.html
src/test/java/at/altin/newgame/: NewGameApplicationTests.java
src/test/java/at/altin/web/: NewGameApplicationTests.java
